<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<title>Calculadora incrível</title>
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container calculator">
				<div class="row justify-content-around text-center">
					<!--section 1 -->	
						<div class="col-12">
							<input type="number" id="elem-1">
						</div>
					<!--operations sum subtraction multiplication division -->
					<div class="col-12 field">
						<div class="container operations">
							<div class="row align-items-center text-center">
						<!--column 1 -->	
								<div class="col operation">
									<input type="radio" id="sum-operation" value="+" name="operation">
									<label for="sum-operation">+</label>
								</div>
						<!--column 2 -->
								<div class="col operation">
									<input type="radio" id="subtract-operation" value="-" name="operation">
									<label for="subtract-operation">-</label>
								</div>
						<!--column 3 -->
								<div class="col operation">
									<input type="radio" id="multiply-operation" value="*" name="operation">
									<label for="multiply-operation">&times;</label>
								</div>
						<!--column 4 -->
								<div class="col operation">
									<input type="radio" id="divide-operation" value="/" name="operation">
									<label for="divide-operation">&divide;</label>
								</div>
							</div>
						</div>
					</div>		
					<!--section 2 -->
						<div class="col-12">
							<input type="number" id="elem-2">	
						</div>
					<!--section 3 -->
						<div class="col-12">
							<button id="calculate-button">=</button>	
						</div>
					<!--column 4 -->
						<div class="col-12">
							<h2 id="result"></h2>	
						</div>
				</div>
	</div>
	<script src="js/script.js"> </script>
</body>
</html>